.DI $Id: readme.tr,v 0.9 2013/10/30 20:23:09 pj Exp pj $
.DA Pierre-Jean Fichet
.DS Ugrind sophia readme
.DT Utroff sophia readme
.DK utroff sophia readme philia troff nroff heirloom tmac xml
.H2 Sophia readme
.H3 Presentation
.PP
\*ISophia\*I maintain an sqlite database of texts: it allows
to easyly insert, modify, search and extract information to and
from the database. Made to write a philosophy thesis,
\*Isophia\*I has two aims: comparing texts, and producing
precise references. Its companion, \*Iphilia\*I, will insert
references from a sophia database in a text.
.so ../share/build.tr
.PP
\*ISophia, philia\*I and their man page are distributed
under a
.LP "two clause BSD License" .
.US ! ux .LL ../share/bsd2.tr
.US ux .LU @WEBURL@/man/bsd2.html
.so ../share/bugs.tr
