.DI $Id$
.DA Pierre-Jean Fichet
.DS Ugrind sophia readme
.DT Utroff sophia readme
.DK utroff sophia readme philia troff nroff heirloom tmac xml
.H2 Sophia readme
.H3 Presentation
.PP
\*ISophia\*R maintain an sqlite database of texts: it allows
to easyly insert, modify, search and extract information to and
from the database. Made to write a philosophy thesis,
\*Isophia\*R has two aims: comparing texts, and producing
precise references. Its companion, \*Iphilia\*R, will insert
references from a sophia database in a text.
.so build.tr
.PP
\*ISophia, philia\*R and their man page are distributed
under a two clause BSD License.
.so bugs.tr
