.DI $Id: man.sophia.tr,v 1.4 2013/04/06 22:05:18 pj Exp pj $
.DA Pierre-Jean Fichet
.DS Utroff sophia manual
.DT Utroff sophia manual
.DK utroff sophia philia troff nroff heirloom tmac xml sqlite
.US um .H2 SOPHIA 1
.US ! um .H3 Sophia manual
.
.
.
.US um .H3 NAME
.US ! um .H3 Name
.PP
\*ISophia\*R \(en Maintain a database of texts.
.US um .H3 SYNOPSIS
.US ! um .H3 Synopsis
.de t
\\*B-\\$1\\*R \\*I\\$2\\*R
.	shift 2
.	while \\n(.$ \{\
\\*B-\\$1\\*R \\*Idata\\*R
.	shift
.	\}
..
.PP
\*Isophia\*R [
\*Binsert\*R |
\*Bsearch\*R |
\*Bedit\*R   |
\*Bupdate\*R |
\*Brefer\*R  |
\*Btroff\*R  |
\*Bprint\*R ]
[
.t b bookid ba bb bc bd be bg bh bi bj bm bn bo bq bs bt bx by bz
.t h headid hb hh hp
.t t textid th ts tt tp
]
.US um .H3 DESCRIPTION 
.US ! um .H3 Description
.PP
\*ISophia\*R maintains a database of texts: It allows to
easyly insert, modify, search and extract information to and
from the database. Made to write a philosophy thesis,
\*Isophia\*R has two aims: comparing texts, and producing
precise references:
.PI "Comparing text:"
To write a philosophy thesis, one have to compare hundreds
of texts. This can be done by turning pages of books, but
this is not conveniant when writing with a computer. The
author of \*Isophia\*R found easier to write all the texts
he had to work with in a database, and then find and
compare them from the computer, just near his text editor.
.PI "Producing precise references:"
While inserting references in a document, the usage is to
mention the heading in which the reference appears. This is
not easyly done with usual bibliography software such as
\*Irefer\*R or \*Ibibtex\*R: The heading has to be
duplicated for each reference, which is fastidious and leads
to typo errors and glitches. With \*ISophia\*R, each heading
is written once, and is easyly recovered and
automatically inserted in the text document.
.PP
\*ISophia\*R is just an interface to the database of texts.
To use it, the format of the database must be understood.
The first argument of \*ISophia\*R is a \*Bcommand\*R which tell
to sophia what to do: insert, update, search... The
following arguments of sophia correspond to the \*Bfields\*R of
the database, and must be followed by the \*Idatas\*R that has to
be inserted, updated, searched...
.
.
.
.US um .H3 COMMANDS
.US ! um .H3 Commands
.ds fd \\*B-field\\*R \\*Idata\\*R [\\*B-field\\*R \
\\*Idata\\*R...]
.ds id \\*B-b\\*R|\\*B-h\\*R|\\*B-t\\*R \\*Iid\\*R
.PI \*Bedit\*R [\*(id] [\*(fd]
Call a text editor to edit a row of the database. If [\*(id]
option is given, the content of the fields are extracted from
the database. See \*BTEXT FORMAT\*R to know how to insert
information in the text editor.
.PI \*Bhead\*R \*B-hb\*R \*Iid\*R \*B-tp\*R \*Ipage\*R
Search the heading of the page \*Ipage\*R in the book of
unique id \*Iid\*R. Print the unique id of the row of the
table \*Bheads\*R where \*Bhb\*R is \*Iid\*R and where
\*Bhp\*R is less than \*Btp\*R and is more than all the
other \*Bhp\*R fields.
.PI \*Binsert\*R \*(fd
Create a new row in the database by inserting \*Idata\*R in
field \*Bfield\*R.
.PI \*Bprint\*R \*(fd
Print the whole rows of the database where \*Bfield\*R contain
\*Idata\*R.
.PI \*Brefer\*R
Output the \*Bbooks\*R table of the database in the
\*Irefer\*R bibliography format.
.PI \*Bsearch\*R \*(fd
Search row where \*Bfield\*R contain \*Idata\*R in the
database, and print a summary of their content.
.PI \*Bsophia\*R \*(fd
Output row where \*Bfield\*R contain \*Idata\*R in the
format of the \*Isophia\*R command line. Usefull for
scripting.
.PI \*Btroff\*R \*(fd
Print the content of row where \*Bfield\*R contain
\*Idata\*R in a format that troff can format.
.PI \*Bupdate\*R \*B-b\*R|\*B-h\*R|\*B-t\*R \*Iid\*R \
\*B\-field\*R \*Idata\*R
Update the database, by replacing the content of \*Bfield\*R
by \*Idata\*R. The \*Bunique identifier\*R of the row
which is modified \*Bmust\*R be mentioned, by the options
\*B-b\*R for table \*Bbooks\*R, \*B-h\*R for table
\*Bheads\*R, \*B-t\*R for table \*Btexts\*R.
.
.
.
.de field
.	PI \\*B\\$1\\*R
(field \\*B%\\$2\\*R of refer bibliography)
..
.
.
.
.US um .H3 FIELDS
.US ! um .H3 Fields
.PP
The sophia database contain three tables: \*Ibooks\*R,
\*Iheads\*R and \*Itexts\*R. Each text in the table
\*Itexts\*R is linked to a heading in the table
\*Iheads\*R, and each heading in the table \*Iheads\*R is
linked to a book in the table \*Ibooks\*R.
.
.
.H4 Table books fields
.PI \*Bb\*R
Unique identifier of the row, automatically generated by
\*Isophia\*R.
.field ba A
Author name and lastname.
.field bb B
Book title, if the reference is an article in a book.
.field bc C
City.
.field bd D
Date
.field be E
Editor of the book.
.field bg G
.field bh H
How is published the book (first edition, french
edition...).
.field bi I
Issuer.
.field bj J
Title if this is a journal.
.field bm M
Collection.
.field bn N
Number of the journal
.field bo O
Other informations.
.field bq Q
Institution author name.
.field bs S
Serie name, if the book is part of a serie.
.field bt T
Title.
.field bx x
url.
.field by y
Last update.
.field by z
Last seen.
.
.
.H4 Table heads fields
.PI \*Bh\*R
Unique identifier of the row, automatically generated by
\*Isophia\*R.
.PI \*Bhb\*R
Book unique identifier (link to the fiel \*Bb\*R of the
\*Ibooks\*R table).
.field hh h
Heading title. You should enter each heading of the table of
contents, since this is needed for your reader to find the
exact reference in different issues.
.PI \*Bhp\*R
Heading page. \*ISophia\*R \*Bhead\*R option need this field
to find the heading unique id of a page of the book.
.
.
.H4 Table texts fields
.PI \*Bt\*R
Unique identifier of the row, automatically generated by
\*Isophia\*R.
.PI \*Bth\*R
Heading unique identifier (link to the file \*Bh\*R of the
\*Iheads\*R table).
.PI \*Bts\*R
Subtitle. Title that you choose for the text.
.PI \*Btt\*R
Text content. The text must begin by troff paragraph macro (such
as \*B.PP\*R, \*BPQ\*R, \*BPI\*R...), or, at least, by
\&\*B.br\*R.
.field tp p
Page of the text. A row of pages can be noted as p-q.
.
.
.
.US um .H3 ENVIRONMENT
.US ! um .H3 Environment
.PP
\*BSOPHIA\*R the database.
.
.
.US um .H3 LICENSE
.US ! um .H3 License
.PP
\*ISophia\*R and this manual page are distributed under a
.LP "two clause BSD"
.LL lic.bsd2.tr
license.
.so so.bugs.tr
.US um .H3 AUTHOR
.US ! um .H3 Author
.PP
Pierre-Jean \*CFichet\*R.
